{
    "compilerOptions": {
        "outDir": "./build",
        "baseUrl": ".",
        "paths": {
            "WMFJS": ["src/wmfjs"],
            "EMFJS": ["src/emfjs"]
        },
        "allowJs": false,
        "target": "es5",
        "lib": ["dom", "es5", "scripthost", "es2015.promise"],
        "moduleResolution": "node",
        "module": "es2015",
        "sourceMap": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noImplicitThis": true
    },
    "include": [
        "./src/**/*"
    ]
}
